//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29745058
// Cuda compilation tools, release 11.3, V11.3.58
// Based on NVVM 7.0.1
//

.version 7.3
.target sm_52
.address_size 64

	// .globl	activation

.visible .entry activation(
	.param .u64 activation_param_0,
	.param .u32 activation_param_1,
	.param .u32 activation_param_2,
	.param .u32 activation_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [activation_param_0];
	ld.param.u32 	%r5, [activation_param_1];
	ld.param.u32 	%r3, [activation_param_2];
	ld.param.u32 	%r4, [activation_param_3];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	setp.ge.u32 	%p1, %r1, %r3;
	setp.ge.u32 	%p2, %r2, %r5;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_11;

	cvta.to.global.u64 	%rd3, %rd2;
	mad.lo.s32 	%r12, %r2, %r3, %r1;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd1, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd1];
	mov.f32 	%f51, 0f00000000;
	setp.gt.s32 	%p4, %r4, 1;
	@%p4 bra 	$L__BB0_5;

	setp.eq.s32 	%p7, %r4, 0;
	@%p7 bra 	$L__BB0_9;

	setp.eq.s32 	%p8, %r4, 1;
	@%p8 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_10;

$L__BB0_4:
	cvt.f64.f32 	%fd1, %f1;
	mul.f64 	%fd2, %fd1, 0d3FE0000000000000;
	mul.f64 	%fd3, %fd1, 0d3FA6E4E26D4801F7;
	mul.f64 	%fd4, %fd3, %fd1;
	fma.rn.f64 	%fd5, %fd4, %fd1, %fd1;
	mul.f64 	%fd6, %fd5, 0d3FE98845377B83C5;
	cvt.rn.f32.f64 	%f28, %fd6;
	mul.f32 	%f29, %f28, 0fC0000000;
	mov.f32 	%f30, 0f3F000000;
	mov.f32 	%f31, 0f3BBB989D;
	fma.rn.f32 	%f32, %f29, %f31, %f30;
	mov.f32 	%f33, 0f3FB8AA3B;
	mov.f32 	%f34, 0f437C0000;
	cvt.sat.f32.f32 	%f35, %f32;
	mov.f32 	%f36, 0f4B400001;
	fma.rm.f32 	%f37, %f35, %f34, %f36;
	add.f32 	%f38, %f37, 0fCB40007F;
	neg.f32 	%f39, %f38;
	fma.rn.f32 	%f40, %f29, %f33, %f39;
	mov.f32 	%f41, 0f32A57060;
	fma.rn.f32 	%f42, %f29, %f41, %f40;
	mov.b32 	%r15, %f37;
	shl.b32 	%r16, %r15, 23;
	mov.b32 	%f43, %r16;
	ex2.approx.ftz.f32 	%f44, %f42;
	fma.rn.f32 	%f45, %f44, %f43, 0f3F800000;
	mov.f32 	%f46, 0f40000000;
	div.rn.f32 	%f47, %f46, %f45;
	add.f32 	%f48, %f47, 0fBF800000;
	add.f32 	%f49, %f48, 0f3F800000;
	cvt.f64.f32 	%fd7, %f49;
	mul.f64 	%fd8, %fd2, %fd7;
	cvt.rn.f32.f64 	%f51, %fd8;
	bra.uni 	$L__BB0_10;

$L__BB0_5:
	setp.eq.s32 	%p5, %r4, 2;
	@%p5 bra 	$L__BB0_8;

	setp.ne.s32 	%p6, %r4, 3;
	@%p6 bra 	$L__BB0_10;

	mul.f32 	%f8, %f1, 0fC0000000;
	mov.f32 	%f9, 0f3F000000;
	mov.f32 	%f10, 0f3BBB989D;
	fma.rn.f32 	%f11, %f8, %f10, %f9;
	mov.f32 	%f12, 0f3FB8AA3B;
	mov.f32 	%f13, 0f437C0000;
	cvt.sat.f32.f32 	%f14, %f11;
	mov.f32 	%f15, 0f4B400001;
	fma.rm.f32 	%f16, %f14, %f13, %f15;
	add.f32 	%f17, %f16, 0fCB40007F;
	neg.f32 	%f18, %f17;
	fma.rn.f32 	%f19, %f8, %f12, %f18;
	mov.f32 	%f20, 0f32A57060;
	fma.rn.f32 	%f21, %f8, %f20, %f19;
	mov.b32 	%r13, %f16;
	shl.b32 	%r14, %r13, 23;
	mov.b32 	%f22, %r14;
	ex2.approx.ftz.f32 	%f23, %f21;
	fma.rn.f32 	%f24, %f23, %f22, 0f3F800000;
	mov.f32 	%f25, 0f40000000;
	div.rn.f32 	%f26, %f25, %f24;
	add.f32 	%f51, %f26, 0fBF800000;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	setp.gt.f32 	%p10, %f1, 0f00000000;
	selp.f32 	%f50, 0f3F800000, 0f00000000, %p10;
	mul.f32 	%f51, %f1, %f50;
	bra.uni 	$L__BB0_10;

$L__BB0_8:
	setp.gt.f32 	%p9, %f1, 0f00000000;
	mul.f32 	%f27, %f1, 0f3DCCCCCD;
	selp.f32 	%f51, %f1, %f27, %p9;

$L__BB0_10:
	st.global.f32 	[%rd1], %f51;

$L__BB0_11:
	ret;

}

