//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29745058
// Cuda compilation tools, release 11.3, V11.3.58
// Based on NVVM 7.0.1
//

.version 7.3
.target sm_52
.address_size 64

	// .globl	convolution

.visible .entry convolution(
	.param .u64 convolution_param_0,
	.param .u64 convolution_param_1,
	.param .u64 convolution_param_2,
	.param .u32 convolution_param_3,
	.param .u32 convolution_param_4,
	.param .u32 convolution_param_5,
	.param .u32 convolution_param_6
)
{
	.local .align 4 .b8 	__local_depot0[2700];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<94>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<144>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd52, [convolution_param_0];
	ld.param.u64 	%rd53, [convolution_param_1];
	ld.param.u64 	%rd51, [convolution_param_2];
	ld.param.u32 	%r59, [convolution_param_3];
	ld.param.u32 	%r62, [convolution_param_4];
	ld.param.u32 	%r60, [convolution_param_5];
	ld.param.u32 	%r61, [convolution_param_6];
	cvta.to.global.u64 	%rd1, %rd52;
	cvta.to.global.u64 	%rd2, %rd53;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 900;
	add.u64 	%rd56, %SP, 1800;
	add.u64 	%rd5, %SPL, 1800;
	sub.s32 	%r1, %r59, %r60;
	add.s32 	%r2, %r1, 1;
	mul.lo.s32 	%r3, %r61, %r60;
	sub.s32 	%r4, %r62, %r61;
	setp.lt.s32 	%p1, %r4, 0;
	@%p1 bra 	$L__BB0_71;

	cvta.to.global.u64 	%rd6, %rd51;
	mul.wide.s32 	%rd7, %r2, 4;
	cvta.to.local.u64 	%rd8, %rd56;
	mul.wide.s32 	%rd9, %r60, 4;
	add.s32 	%r5, %r3, -1;
	add.s32 	%r6, %r61, -1;
	and.b32  	%r7, %r61, 3;
	sub.s32 	%r8, %r61, %r7;
	and.b32  	%r9, %r3, 3;
	sub.s32 	%r10, %r3, %r9;
	mov.u32 	%r91, 0;
	setp.lt.s32 	%p2, %r1, 0;
	setp.eq.s32 	%p48, %r2, 0;
	setp.gt.s32 	%p3, %r61, 0;
	setp.lt.u32 	%p17, %r6, 3;
	mov.f32 	%f51, 0f00000000;

$L__BB0_2:
	@%p2 bra 	$L__BB0_67;

	@%p3 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_4;

$L__BB0_23:
	mul.lo.s32 	%r26, %r91, %r59;
	mov.u32 	%r73, 0;
	mov.u32 	%r100, %r73;

$L__BB0_24:
	mov.u32 	%r27, %r100;
	add.s32 	%r28, %r27, %r26;
	mov.u32 	%r103, %r73;
	@%p17 bra 	$L__BB0_39;

	mov.u32 	%r103, 0;
	mov.u32 	%r102, %r8;

$L__BB0_26:
	mul.lo.s32 	%r31, %r103, %r60;
	mul.lo.s32 	%r32, %r103, %r59;
	setp.eq.s32 	%p18, %r60, 0;
	@%p18 bra 	$L__BB0_29;

	add.s32 	%r76, %r32, %r28;
	mul.wide.s32 	%rd78, %r76, 4;
	add.s64 	%rd16, %rd1, %rd78;
	mul.wide.s32 	%rd79, %r31, 4;
	add.s64 	%rd17, %rd3, %rd79;
	mov.u64 	%rd136, 0;

$L__BB0_28:
	add.s64 	%rd80, %rd16, %rd136;
	ld.global.u8 	%rs1, [%rd80];
	add.s64 	%rd81, %rd17, %rd136;
	st.local.u8 	[%rd81], %rs1;
	add.s64 	%rd136, %rd136, 1;
	setp.lt.u64 	%p19, %rd136, %rd9;
	@%p19 bra 	$L__BB0_28;

$L__BB0_29:
	add.s32 	%r33, %r31, %r60;
	add.s32 	%r34, %r32, %r59;
	@%p18 bra 	$L__BB0_32;

	add.s32 	%r77, %r34, %r28;
	mul.wide.s32 	%rd83, %r77, 4;
	add.s64 	%rd20, %rd1, %rd83;
	mul.wide.s32 	%rd84, %r33, 4;
	add.s64 	%rd21, %rd3, %rd84;
	mov.u64 	%rd137, 0;

$L__BB0_31:
	add.s64 	%rd85, %rd20, %rd137;
	ld.global.u8 	%rs2, [%rd85];
	add.s64 	%rd86, %rd21, %rd137;
	st.local.u8 	[%rd86], %rs2;
	add.s64 	%rd137, %rd137, 1;
	setp.lt.u64 	%p21, %rd137, %rd9;
	@%p21 bra 	$L__BB0_31;

$L__BB0_32:
	add.s32 	%r35, %r33, %r60;
	add.s32 	%r36, %r34, %r59;
	@%p18 bra 	$L__BB0_35;

	add.s32 	%r78, %r36, %r28;
	mul.wide.s32 	%rd88, %r78, 4;
	add.s64 	%rd24, %rd1, %rd88;
	mul.wide.s32 	%rd89, %r35, 4;
	add.s64 	%rd25, %rd3, %rd89;
	mov.u64 	%rd138, 0;

$L__BB0_34:
	add.s64 	%rd90, %rd24, %rd138;
	ld.global.u8 	%rs3, [%rd90];
	add.s64 	%rd91, %rd25, %rd138;
	st.local.u8 	[%rd91], %rs3;
	add.s64 	%rd138, %rd138, 1;
	setp.lt.u64 	%p23, %rd138, %rd9;
	@%p23 bra 	$L__BB0_34;

$L__BB0_35:
	add.s32 	%r37, %r36, %r59;
	@%p18 bra 	$L__BB0_38;

	add.s32 	%r79, %r37, %r28;
	mul.wide.s32 	%rd93, %r79, 4;
	add.s64 	%rd28, %rd1, %rd93;
	add.s32 	%r80, %r35, %r60;
	mul.wide.s32 	%rd94, %r80, 4;
	add.s64 	%rd29, %rd3, %rd94;
	mov.u64 	%rd139, 0;

$L__BB0_37:
	add.s64 	%rd95, %rd28, %rd139;
	ld.global.u8 	%rs4, [%rd95];
	add.s64 	%rd96, %rd29, %rd139;
	st.local.u8 	[%rd96], %rs4;
	add.s64 	%rd139, %rd139, 1;
	setp.lt.u64 	%p25, %rd139, %rd9;
	@%p25 bra 	$L__BB0_37;

$L__BB0_38:
	add.s32 	%r103, %r103, 4;
	add.s32 	%r102, %r102, -4;
	setp.ne.s32 	%p26, %r102, 0;
	@%p26 bra 	$L__BB0_26;

$L__BB0_39:
	setp.eq.s32 	%p27, %r7, 0;
	@%p27 bra 	$L__BB0_51;

	mul.lo.s32 	%r41, %r103, %r60;
	mul.lo.s32 	%r42, %r103, %r59;
	setp.eq.s32 	%p28, %r60, 0;
	@%p28 bra 	$L__BB0_43;

	add.s32 	%r81, %r42, %r28;
	mul.wide.s32 	%rd98, %r81, 4;
	add.s64 	%rd32, %rd1, %rd98;
	mul.wide.s32 	%rd99, %r41, 4;
	add.s64 	%rd33, %rd3, %rd99;
	mov.u64 	%rd140, 0;

$L__BB0_42:
	add.s64 	%rd100, %rd32, %rd140;
	ld.global.u8 	%rs5, [%rd100];
	add.s64 	%rd101, %rd33, %rd140;
	st.local.u8 	[%rd101], %rs5;
	add.s64 	%rd140, %rd140, 1;
	setp.lt.u64 	%p29, %rd140, %rd9;
	@%p29 bra 	$L__BB0_42;

$L__BB0_43:
	setp.eq.s32 	%p30, %r7, 1;
	@%p30 bra 	$L__BB0_51;

	add.s32 	%r43, %r41, %r60;
	add.s32 	%r44, %r42, %r59;
	@%p28 bra 	$L__BB0_47;

	add.s32 	%r82, %r44, %r28;
	mul.wide.s32 	%rd103, %r82, 4;
	add.s64 	%rd36, %rd1, %rd103;
	mul.wide.s32 	%rd104, %r43, 4;
	add.s64 	%rd37, %rd3, %rd104;
	mov.u64 	%rd141, 0;

$L__BB0_46:
	add.s64 	%rd105, %rd36, %rd141;
	ld.global.u8 	%rs6, [%rd105];
	add.s64 	%rd106, %rd37, %rd141;
	st.local.u8 	[%rd106], %rs6;
	add.s64 	%rd141, %rd141, 1;
	setp.lt.u64 	%p32, %rd141, %rd9;
	@%p32 bra 	$L__BB0_46;

$L__BB0_47:
	setp.eq.s32 	%p33, %r7, 2;
	@%p33 bra 	$L__BB0_51;

	add.s32 	%r83, %r43, %r60;
	mul.wide.s32 	%rd107, %r83, 4;
	add.s64 	%rd40, %rd3, %rd107;
	add.s32 	%r84, %r44, %r59;
	add.s32 	%r45, %r84, %r28;
	@%p28 bra 	$L__BB0_51;

	mul.wide.s32 	%rd109, %r45, 4;
	add.s64 	%rd41, %rd1, %rd109;
	mov.u64 	%rd142, 0;

$L__BB0_50:
	add.s64 	%rd110, %rd41, %rd142;
	ld.global.u8 	%rs7, [%rd110];
	add.s64 	%rd111, %rd40, %rd142;
	st.local.u8 	[%rd111], %rs7;
	add.s64 	%rd142, %rd142, 1;
	setp.lt.u64 	%p35, %rd142, %rd9;
	@%p35 bra 	$L__BB0_50;

$L__BB0_51:
	setp.lt.s32 	%p36, %r3, 1;
	mov.f32 	%f93, %f51;
	@%p36 bra 	$L__BB0_66;

	setp.lt.u32 	%p37, %r5, 3;
	mov.u32 	%r106, 0;
	@%p37 bra 	$L__BB0_55;

	mov.u32 	%r106, 0;
	mov.u32 	%r105, %r10;

$L__BB0_54:
	mul.wide.u32 	%rd112, %r106, 4;
	add.s64 	%rd113, %rd3, %rd112;
	mul.wide.s32 	%rd114, %r106, 4;
	add.s64 	%rd115, %rd2, %rd114;
	ld.global.f32 	%f52, [%rd115];
	ld.local.f32 	%f53, [%rd113];
	mul.f32 	%f54, %f53, %f52;
	add.s64 	%rd116, %rd4, %rd112;
	st.local.f32 	[%rd116], %f54;
	ld.global.f32 	%f55, [%rd115+4];
	ld.local.f32 	%f56, [%rd113+4];
	mul.f32 	%f57, %f56, %f55;
	st.local.f32 	[%rd116+4], %f57;
	ld.global.f32 	%f58, [%rd115+8];
	ld.local.f32 	%f59, [%rd113+8];
	mul.f32 	%f60, %f59, %f58;
	st.local.f32 	[%rd116+8], %f60;
	ld.global.f32 	%f61, [%rd115+12];
	ld.local.f32 	%f62, [%rd113+12];
	mul.f32 	%f63, %f62, %f61;
	st.local.f32 	[%rd116+12], %f63;
	add.s32 	%r106, %r106, 4;
	add.s32 	%r105, %r105, -4;
	setp.ne.s32 	%p38, %r105, 0;
	@%p38 bra 	$L__BB0_54;

$L__BB0_55:
	setp.eq.s32 	%p39, %r9, 0;
	@%p39 bra 	$L__BB0_59;

	setp.eq.s32 	%p40, %r9, 1;
	mul.wide.u32 	%rd117, %r106, 4;
	add.s64 	%rd44, %rd3, %rd117;
	mul.wide.s32 	%rd118, %r106, 4;
	add.s64 	%rd45, %rd2, %rd118;
	ld.global.f32 	%f64, [%rd45];
	ld.local.f32 	%f65, [%rd44];
	mul.f32 	%f66, %f65, %f64;
	add.s64 	%rd46, %rd4, %rd117;
	st.local.f32 	[%rd46], %f66;
	@%p40 bra 	$L__BB0_59;

	setp.eq.s32 	%p41, %r9, 2;
	ld.global.f32 	%f67, [%rd45+4];
	ld.local.f32 	%f68, [%rd44+4];
	mul.f32 	%f69, %f68, %f67;
	st.local.f32 	[%rd46+4], %f69;
	@%p41 bra 	$L__BB0_59;

	add.s32 	%r87, %r106, 2;
	mul.wide.u32 	%rd119, %r87, 4;
	add.s64 	%rd120, %rd3, %rd119;
	mul.wide.s32 	%rd121, %r87, 4;
	add.s64 	%rd122, %rd2, %rd121;
	ld.global.f32 	%f70, [%rd122];
	ld.local.f32 	%f71, [%rd120];
	mul.f32 	%f72, %f71, %f70;
	add.s64 	%rd123, %rd4, %rd119;
	st.local.f32 	[%rd123], %f72;

$L__BB0_59:
	mov.u32 	%r109, 0;
	mov.f32 	%f93, %f51;
	@%p37 bra 	$L__BB0_62;

	mov.f32 	%f93, 0f00000000;
	mov.u32 	%r109, 0;
	mov.u32 	%r108, %r10;

$L__BB0_61:
	mul.wide.u32 	%rd124, %r109, 4;
	add.s64 	%rd125, %rd4, %rd124;
	ld.local.f32 	%f76, [%rd125];
	add.f32 	%f77, %f93, %f76;
	ld.local.f32 	%f78, [%rd125+4];
	add.f32 	%f79, %f77, %f78;
	ld.local.f32 	%f80, [%rd125+8];
	add.f32 	%f81, %f79, %f80;
	ld.local.f32 	%f82, [%rd125+12];
	add.f32 	%f93, %f81, %f82;
	add.s32 	%r109, %r109, 4;
	add.s32 	%r108, %r108, -4;
	setp.ne.s32 	%p43, %r108, 0;
	@%p43 bra 	$L__BB0_61;

$L__BB0_62:
	@%p39 bra 	$L__BB0_66;

	setp.eq.s32 	%p45, %r9, 1;
	mul.wide.u32 	%rd126, %r109, 4;
	add.s64 	%rd47, %rd4, %rd126;
	ld.local.f32 	%f83, [%rd47];
	add.f32 	%f93, %f93, %f83;
	@%p45 bra 	$L__BB0_66;

	setp.eq.s32 	%p46, %r9, 2;
	ld.local.f32 	%f84, [%rd47+4];
	add.f32 	%f93, %f93, %f84;
	@%p46 bra 	$L__BB0_66;

	add.s32 	%r90, %r109, 2;
	mul.wide.u32 	%rd127, %r90, 4;
	add.s64 	%rd128, %rd4, %rd127;
	ld.local.f32 	%f85, [%rd128];
	add.f32 	%f93, %f93, %f85;

$L__BB0_66:
	mul.wide.u32 	%rd129, %r27, 4;
	add.s64 	%rd130, %rd5, %rd129;
	st.local.f32 	[%rd130], %f93;
	add.s32 	%r100, %r27, 1;
	setp.lt.s32 	%p47, %r27, %r1;
	@%p47 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_67;

$L__BB0_4:
	setp.gt.s32 	%p4, %r3, 0;
	@%p4 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_5;

$L__BB0_7:
	mov.u32 	%r66, 0;
	mov.u32 	%r93, %r66;

$L__BB0_8:
	mov.u32 	%r14, %r93;
	setp.lt.u32 	%p6, %r5, 3;
	mov.u32 	%r96, %r66;
	@%p6 bra 	$L__BB0_11;

	mov.u32 	%r96, 0;
	mov.u32 	%r95, %r10;

$L__BB0_10:
	mul.wide.u32 	%rd58, %r96, 4;
	add.s64 	%rd59, %rd3, %rd58;
	mul.wide.s32 	%rd60, %r96, 4;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.f32 	%f17, [%rd61];
	ld.local.f32 	%f18, [%rd59];
	mul.f32 	%f19, %f18, %f17;
	add.s64 	%rd62, %rd4, %rd58;
	st.local.f32 	[%rd62], %f19;
	ld.global.f32 	%f20, [%rd61+4];
	ld.local.f32 	%f21, [%rd59+4];
	mul.f32 	%f22, %f21, %f20;
	st.local.f32 	[%rd62+4], %f22;
	ld.global.f32 	%f23, [%rd61+8];
	ld.local.f32 	%f24, [%rd59+8];
	mul.f32 	%f25, %f24, %f23;
	st.local.f32 	[%rd62+8], %f25;
	ld.global.f32 	%f26, [%rd61+12];
	ld.local.f32 	%f27, [%rd59+12];
	mul.f32 	%f28, %f27, %f26;
	st.local.f32 	[%rd62+12], %f28;
	add.s32 	%r96, %r96, 4;
	add.s32 	%r95, %r95, -4;
	setp.ne.s32 	%p7, %r95, 0;
	@%p7 bra 	$L__BB0_10;

$L__BB0_11:
	setp.eq.s32 	%p8, %r9, 0;
	@%p8 bra 	$L__BB0_15;

	setp.eq.s32 	%p9, %r9, 1;
	mul.wide.u32 	%rd63, %r96, 4;
	add.s64 	%rd12, %rd3, %rd63;
	mul.wide.s32 	%rd64, %r96, 4;
	add.s64 	%rd13, %rd2, %rd64;
	ld.global.f32 	%f29, [%rd13];
	ld.local.f32 	%f30, [%rd12];
	mul.f32 	%f31, %f30, %f29;
	add.s64 	%rd14, %rd4, %rd63;
	st.local.f32 	[%rd14], %f31;
	@%p9 bra 	$L__BB0_15;

	setp.eq.s32 	%p10, %r9, 2;
	ld.global.f32 	%f32, [%rd13+4];
	ld.local.f32 	%f33, [%rd12+4];
	mul.f32 	%f34, %f33, %f32;
	st.local.f32 	[%rd14+4], %f34;
	@%p10 bra 	$L__BB0_15;

	add.s32 	%r69, %r96, 2;
	mul.wide.u32 	%rd65, %r69, 4;
	add.s64 	%rd66, %rd3, %rd65;
	mul.wide.s32 	%rd67, %r69, 4;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.f32 	%f35, [%rd68];
	ld.local.f32 	%f36, [%rd66];
	mul.f32 	%f37, %f36, %f35;
	add.s64 	%rd69, %rd4, %rd65;
	st.local.f32 	[%rd69], %f37;

$L__BB0_15:
	mov.f32 	%f89, 0f00000000;
	mov.u32 	%r99, 0;
	@%p6 bra 	$L__BB0_18;

	mov.f32 	%f89, 0f00000000;
	mov.u32 	%r99, 0;
	mov.u32 	%r98, %r10;

$L__BB0_17:
	mul.wide.u32 	%rd70, %r99, 4;
	add.s64 	%rd71, %rd4, %rd70;
	ld.local.f32 	%f41, [%rd71];
	add.f32 	%f42, %f89, %f41;
	ld.local.f32 	%f43, [%rd71+4];
	add.f32 	%f44, %f42, %f43;
	ld.local.f32 	%f45, [%rd71+8];
	add.f32 	%f46, %f44, %f45;
	ld.local.f32 	%f47, [%rd71+12];
	add.f32 	%f89, %f46, %f47;
	add.s32 	%r99, %r99, 4;
	add.s32 	%r98, %r98, -4;
	setp.ne.s32 	%p12, %r98, 0;
	@%p12 bra 	$L__BB0_17;

$L__BB0_18:
	@%p8 bra 	$L__BB0_22;

	setp.eq.s32 	%p14, %r9, 1;
	mul.wide.u32 	%rd72, %r99, 4;
	add.s64 	%rd15, %rd4, %rd72;
	ld.local.f32 	%f48, [%rd15];
	add.f32 	%f89, %f89, %f48;
	@%p14 bra 	$L__BB0_22;

	setp.eq.s32 	%p15, %r9, 2;
	ld.local.f32 	%f49, [%rd15+4];
	add.f32 	%f89, %f89, %f49;
	@%p15 bra 	$L__BB0_22;

	add.s32 	%r72, %r99, 2;
	mul.wide.u32 	%rd73, %r72, 4;
	add.s64 	%rd74, %rd4, %rd73;
	ld.local.f32 	%f50, [%rd74];
	add.f32 	%f89, %f89, %f50;

$L__BB0_22:
	mul.wide.u32 	%rd75, %r14, 4;
	add.s64 	%rd76, %rd5, %rd75;
	st.local.f32 	[%rd76], %f89;
	add.s32 	%r93, %r14, 1;
	setp.lt.s32 	%p16, %r14, %r1;
	@%p16 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_67;

$L__BB0_5:
	mov.u32 	%r92, -1;
	mov.u64 	%rd135, %rd5;

$L__BB0_6:
	mov.u32 	%r65, 0;
	st.local.u32 	[%rd135], %r65;
	add.s64 	%rd135, %rd135, 4;
	add.s32 	%r92, %r92, 1;
	setp.lt.s32 	%p5, %r92, %r1;
	@%p5 bra 	$L__BB0_6;

$L__BB0_67:
	mul.lo.s32 	%r57, %r91, %r2;
	@%p48 bra 	$L__BB0_70;

	mul.wide.s32 	%rd132, %r57, 4;
	add.s64 	%rd48, %rd6, %rd132;
	mov.u64 	%rd143, 0;

$L__BB0_69:
	add.s64 	%rd133, %rd8, %rd143;
	ld.local.u8 	%rs8, [%rd133];
	add.s64 	%rd134, %rd48, %rd143;
	st.global.u8 	[%rd134], %rs8;
	add.s64 	%rd143, %rd143, 1;
	setp.lt.u64 	%p49, %rd143, %rd7;
	@%p49 bra 	$L__BB0_69;

$L__BB0_70:
	add.s32 	%r58, %r91, 1;
	setp.lt.s32 	%p50, %r91, %r4;
	mov.u32 	%r91, %r58;
	@%p50 bra 	$L__BB0_2;

$L__BB0_71:
	ret;

}

