//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29745058
// Cuda compilation tools, release 11.3, V11.3.58
// Based on NVVM 7.0.1
//

.version 7.3
.target sm_52
.address_size 64

	// .globl	matmul

.visible .entry matmul(
	.param .u64 matmul_param_0,
	.param .u64 matmul_param_1,
	.param .u64 matmul_param_2,
	.param .u32 matmul_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd18, [matmul_param_0];
	ld.param.u64 	%rd19, [matmul_param_1];
	ld.param.u64 	%rd17, [matmul_param_2];
	ld.param.u32 	%r12, [matmul_param_3];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r16, %r14, %r13, %r15;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r18, %r17, %r19;
	setp.ge.s32 	%p1, %r16, %r12;
	setp.ge.s32 	%p2, %r1, %r12;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32 	%p4, %r12, 1;
	mul.lo.s32 	%r2, %r16, %r12;
	mov.f32 	%f29, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_7;

	add.s32 	%r21, %r12, -1;
	and.b32  	%r30, %r12, 3;
	setp.lt.u32 	%p6, %r21, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r29, 0;
	@%p6 bra 	$L__BB0_4;

	sub.s32 	%r28, %r12, %r30;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd31, %rd1, %rd20;
	add.s32 	%r23, %r2, 2;
	mul.wide.s32 	%rd21, %r23, 4;
	add.s64 	%rd30, %rd2, %rd21;
	mul.wide.s32 	%rd5, %r12, 4;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r29, 0;

$L__BB0_3:
	ld.global.f32 	%f12, [%rd31];
	ld.global.f32 	%f13, [%rd30+-8];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	add.s64 	%rd22, %rd31, %rd5;
	ld.global.f32 	%f15, [%rd22];
	ld.global.f32 	%f16, [%rd30+-4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s64 	%rd23, %rd22, %rd5;
	ld.global.f32 	%f18, [%rd23];
	ld.global.f32 	%f19, [%rd30];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	add.s64 	%rd24, %rd23, %rd5;
	add.s64 	%rd31, %rd24, %rd5;
	ld.global.f32 	%f21, [%rd24];
	ld.global.f32 	%f22, [%rd30+4];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r29, %r29, 4;
	add.s64 	%rd30, %rd30, 16;
	add.s32 	%r28, %r28, -4;
	setp.ne.s32 	%p7, %r28, 0;
	@%p7 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p8, %r30, 0;
	@%p8 bra 	$L__BB0_7;

	mad.lo.s32 	%r24, %r29, %r12, %r1;
	mul.wide.s32 	%rd25, %r24, 4;
	add.s64 	%rd33, %rd1, %rd25;
	mul.wide.s32 	%rd11, %r12, 4;
	add.s32 	%r25, %r29, %r2;
	mul.wide.s32 	%rd26, %r25, 4;
	add.s64 	%rd32, %rd2, %rd26;

$L__BB0_6:
	.pragma "nounroll";
	ld.global.f32 	%f23, [%rd33];
	ld.global.f32 	%f24, [%rd32];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s64 	%rd33, %rd33, %rd11;
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r30, %r30, -1;
	setp.ne.s32 	%p9, %r30, 0;
	@%p9 bra 	$L__BB0_6;

$L__BB0_7:
	cvta.to.global.u64 	%rd27, %rd17;
	add.s32 	%r26, %r2, %r1;
	mul.wide.s32 	%rd28, %r26, 4;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.f32 	[%rd29], %f29;
	ret;

}

