//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29745058
// Cuda compilation tools, release 11.3, V11.3.58
// Based on NVVM 7.0.1
//

.version 7.3
.target sm_52
.address_size 64

	// .globl	elementi32

.visible .entry elementi32(
	.param .u64 elementi32_param_0,
	.param .u64 elementi32_param_1,
	.param .u64 elementi32_param_2,
	.param .u32 elementi32_param_3,
	.param .u32 elementi32_param_4,
	.param .u32 elementi32_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [elementi32_param_0];
	ld.param.u64 	%rd5, [elementi32_param_1];
	ld.param.u64 	%rd6, [elementi32_param_2];
	ld.param.u32 	%r5, [elementi32_param_3];
	ld.param.u32 	%r3, [elementi32_param_4];
	ld.param.u32 	%r4, [elementi32_param_5];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	setp.ge.u32 	%p1, %r1, %r3;
	setp.ge.u32 	%p2, %r2, %r5;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_10;

	mad.lo.s32 	%r12, %r2, %r3, %r1;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.u32 	%rd8, %r12, 4;
	add.s64 	%rd1, %rd7, %rd8;
	cvta.to.global.u64 	%rd9, %rd5;
	add.s64 	%rd2, %rd9, %rd8;
	cvta.to.global.u64 	%rd10, %rd6;
	add.s64 	%rd3, %rd10, %rd8;
	setp.gt.s32 	%p4, %r4, 1;
	@%p4 bra 	$L__BB0_5;

	setp.eq.s32 	%p7, %r4, 0;
	@%p7 bra 	$L__BB0_9;

	setp.eq.s32 	%p8, %r4, 1;
	@%p8 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_10;

$L__BB0_4:
	ld.global.u32 	%r19, [%rd1];
	ld.global.u32 	%r20, [%rd2];
	sub.s32 	%r21, %r19, %r20;
	st.global.u32 	[%rd3], %r21;
	bra.uni 	$L__BB0_10;

$L__BB0_5:
	setp.eq.s32 	%p5, %r4, 2;
	@%p5 bra 	$L__BB0_8;

	setp.ne.s32 	%p6, %r4, 3;
	@%p6 bra 	$L__BB0_10;

	ld.global.u32 	%r13, [%rd1];
	ld.global.u32 	%r14, [%rd2];
	div.s32 	%r15, %r13, %r14;
	st.global.u32 	[%rd3], %r15;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	ld.global.u32 	%r22, [%rd1];
	ld.global.u32 	%r23, [%rd2];
	add.s32 	%r24, %r23, %r22;
	st.global.u32 	[%rd3], %r24;
	bra.uni 	$L__BB0_10;

$L__BB0_8:
	ld.global.u32 	%r16, [%rd1];
	ld.global.u32 	%r17, [%rd2];
	mul.lo.s32 	%r18, %r17, %r16;
	st.global.u32 	[%rd3], %r18;

$L__BB0_10:
	ret;

}

